html {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  -moz-osx-font-smoothing: grayscale;
  -webkit-font-smoothing: antialiased;

  -webkit-tap-highlight-color: transparent;
  -ms-touch-action: manipulation;
  touch-action: manipulation;

  font-family: "Open Sans";
  @apply text-black uppercase tracking-tight;
}

h1 {
  @apply text-3xl font-medium;
}
h2 {
  @apply text-xl font-semibold;
}
h3 {
  @apply text-xs font-semibold;
  word-spacing: .25rem;
}

/* 💫 Animations */
.slide-fade-enter-active,
.slide-fade-leave-active {
  transition: all 0.3s;
  transition-property: transform, opacity;
}
.slide-fade-enter,
.slide-fade-leave-to {
  transform: translateY(5px);
  opacity: 0;
}

/* 🍱 Refs fonts */
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/raleway/raleway-v19-latin-100.woff2') format('woff2'),
       url('../../static/fonts/raleway/raleway-v19-latin-100.woff') format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 200;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/raleway/raleway-v19-latin-200.woff2') format('woff2'),
       url('../../static/fonts/raleway/raleway-v19-latin-200.woff') format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/raleway/raleway-v19-latin-300.woff2') format('woff2'),
       url('../../static/fonts/raleway/raleway-v19-latin-300.woff') format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/raleway/raleway-v19-latin-regular.woff2') format('woff2'),
       url('../../static/fonts/raleway/raleway-v19-latin-regular.woff') format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/raleway/raleway-v19-latin-500.woff2') format('woff2'),
       url('../../static/fonts/raleway/raleway-v19-latin-500.woff') format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
src: local(''),
       url('../../static/fonts/raleway/raleway-v19-latin-600.woff2') format('woff2'),
       url('../../static/fonts/raleway/raleway-v19-latin-600.woff') format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/raleway/raleway-v19-latin-700.woff2') format('woff2'),
       url('../../static/fonts/raleway/raleway-v19-latin-700.woff') format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/raleway/raleway-v19-latin-800.woff2') format('woff2'),
       url('../../static/fonts/raleway/raleway-v19-latin-800.woff') format('woff');
}
@font-face {
  font-family: 'Raleway';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/raleway/raleway-v19-latin-900.woff2') format('woff2'),
       url('../../static/fonts/raleway/raleway-v19-latin-900.woff') format('woff');
}

@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/open-sans/open-sans-v18-latin-300.woff2') format('woff2'),
       url('../../static/fonts/open-sans/open-sans-v18-latin-300.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/open-sans/open-sans-v18-latin-regular.woff2') format('woff2'),
       url('../../static/fonts/open-sans/open-sans-v18-latin-regular.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 600;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/open-sans/open-sans-v18-latin-600.woff2') format('woff2'),
       url('../../static/fonts/open-sans/open-sans-v18-latin-600.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/open-sans/open-sans-v18-latin-700.woff2') format('woff2'),
       url('../../static/fonts/open-sans/open-sans-v18-latin-700.woff') format('woff');
}
@font-face {
  font-family: 'Open Sans';
  font-style: normal;
  font-weight: 800;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/open-sans/open-sans-v18-latin-800.woff2') format('woff2'),
       url('../../static/fonts/open-sans/open-sans-v18-latin-800.woff') format('woff');
}

@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 100;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/roboto/roboto-v20-latin-100.woff2') format('woff2'),
       url('../../static/fonts/roboto/roboto-v20-latin-100.woff') format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 300;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/roboto/roboto-v20-latin-300.woff2') format('woff2'),
       url('../../static/fonts/roboto/roboto-v20-latin-300.woff') format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 400;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/roboto/roboto-v20-latin-regular.woff2') format('woff2'),
       url('../../static/fonts/roboto/roboto-v20-latin-regular.woff') format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 500;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/roboto/roboto-v20-latin-500.woff2') format('woff2'),
       url('../../static/fonts/roboto/roboto-v20-latin-500.woff') format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 700;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/roboto/roboto-v20-latin-700.woff2') format('woff2'),
       url('../../static/fonts/roboto/roboto-v20-latin-700.woff') format('woff');
}
@font-face {
  font-family: 'Roboto';
  font-style: normal;
  font-weight: 900;
  font-display: swap;
  src: local(''),
       url('../../static/fonts/roboto/roboto-v20-latin-900.woff2') format('woff2'),
       url('../../static/fonts/roboto/roboto-v20-latin-900.woff') format('woff');
}